# http://mutelight.org/practical-tmux
# Base config
set -g history-limit 10000

# Set XTerm key binding
setw -g xterm-keys on

# Renumber windows
setw -g renumber-windows on

# Set escape delay
# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set-option -g escape-time 50

# Set colors
set-option -g default-terminal "screen-256color"

# uncomment this to use ` for second prefix
set -g prefix2 `
bind ` send-prefix -2

# Use vim bindings
setw -g mode-keys vi

# Count sessions start at 1
set -g base-index 1

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Fast window navigation
bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R
bind -n C-M-n next-window
bind -n C-M-p previous-window

# Reload source 
bind r source-file ~/.tmux.conf

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami)@#h :: [#S]'

# Set the default shell
# set-option -g default-shell /usr/bin/zsh
set-option -g default-shell "${SHELL}"

# Enable mouse support in ~/.tmux.conf
set -g mouse on
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind m setw -g mouse off \; display "Mouse OFF!" 
bind M setw -g mouse on \; display "Mouse ON!"

# Set status bar
# set -g status-utf8 on
set -g status-bg colour2
set -g status-fg black
set -g status-interval 5 
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=black][#S]#[fg=white] - "
# uncomment below line to enable internal IP display
set -g status-left "#[fg=black][#S] #[fg=red]:: #[fg=black]#(hostname -I | awk '{print \$1}') #[fg=red]:: "
set -g status-justify left
set -g status-right "#[fg=black] ↑ #(/usr/bin/uptime -p | /usr/bin/awk '{sub(/^up /,\"\"); gsub(/ days?,?/,\"d\"); gsub(/ hours?,?/,\"h\"); gsub(/ minutes?,?/,\"m\"); gsub(/ weeks?,?/,\"w\"); print \$0}') #[fg=red]::#[default] #(whoami)@#(hostname -s)"
# uncomment below line to enable load average
# set -g status-right "#[fg=red]#(awk '{print $1, $2, $3}' /proc/loadavg) #[fg=blue]%a %d %b %R"
# set -g status-right "#[fg=red]#(awk '{print $1, $2, $3}' /proc/loadavg) #[fg=blue]%Y-%m-%d %H:%M:%S"

# Set pane border color
set -g pane-border-style fg=default
set -g pane-active-border-style fg=colour2

setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[white]#W#[fg=white,dim]'
set-window-option -g window-status-current-format '#[fg=white,bold]#I#[fg=white]:#[fg=white]#W#[fg=dim]'

# reload SSH_AUTH_SOCK every time
set -g update-environment "SSH_AUTH_SOCK"

# true color
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",xterm-256color*:Tc"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
